{
  "id": "/",
  "name": "JoeSSH Workbench",
  "short_name": "JoeSSH",
  "lang": "en",
  "dir": "ltr",
  "description": "SSH terminal, SFTP, team access, and session management.",
  "description_localized": {
    "ar": { "value": "طرفية SSH وSFTP ووصول الفريق وإدارة الجلسات.", "dir": "rtl" },
    "de": "SSH-Terminal, SFTP, Teamzugriff und Sitzungsverwaltung.",
    "en": "SSH terminal, SFTP, team access, and session management.",
    "es": "Terminal SSH, SFTP, acceso de equipo y gestión de sesiones.",
    "fr": "Terminal SSH, SFTP, accès d'équipe et gestion des sessions.",
    "hi": "SSH टर्मिनल, SFTP, टीम एक्सेस और सत्र प्रबंधन.",
    "id": "Terminal SSH, SFTP, akses tim, dan manajemen sesi.",
    "ja": "SSH ターミナル、SFTP、チームアクセス、セッション管理。",
    "ko": "SSH 터미널, SFTP, 팀 접근 및 세션 관리.",
    "pt-BR": "Terminal SSH, SFTP, acesso da equipe e gerenciamento de sessões.",
    "ru": "SSH-терминал, SFTP, командный доступ и управление сеансами.",
    "th": "เทอร์มินัล SSH, SFTP, การเข้าถึงทีม และการจัดการเซสชัน",
    "vi": "Thiết bị đầu cuối SSH, SFTP, quyền truy cập nhóm và quản lý phiên.",
    "zh-CN": "SSH 终端、SFTP、团队访问和会话管理。",
    "zh-TW": "SSH 終端、SFTP、團隊存取和工作階段管理。"
  },
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick connect",
      "name_localized": {
        "ar": { "value": "اتصال سريع", "dir": "rtl" },
        "de": "Schnellverbindung",
        "en": "Quick connect",
        "es": "Conexión rápida",
        "fr": "Connexion rapide",
        "hi": "त्वरित कनेक्शन",
        "id": "Koneksi cepat",
        "ja": "クイック接続",
        "ko": "빠른 연결",
        "pt-BR": "Conexão rápida",
        "ru": "Быстрое подключение",
        "th": "เชื่อมต่อด่วน",
        "vi": "Kết nối nhanh",
        "zh-CN": "快速连接",
        "zh-TW": "快速連線"
      },
      "short_name": "Connect",
      "short_name_localized": {
        "ar": { "value": "اتصال", "dir": "rtl" },
        "de": "Verbinden",
        "en": "Connect",
        "es": "Conectar",
        "fr": "Se connecter",
        "hi": "कनेक्ट करें",
        "id": "Hubungkan",
        "ja": "接続",
        "ko": "연결",
        "pt-BR": "Conectar",
        "ru": "Подключить",
        "th": "เชื่อมต่อ",
        "vi": "Kết nối",
        "zh-CN": "连接",
        "zh-TW": "連線"
      },
      "url": "/?action=connect",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Open SFTP",
      "name_localized": {
        "ar": { "value": "فتح SFTP", "dir": "rtl" },
        "de": "SFTP öffnen",
        "en": "Open SFTP",
        "es": "Abrir SFTP",
        "fr": "Ouvrir SFTP",
        "hi": "SFTP खोलें",
        "id": "Buka SFTP",
        "ja": "SFTP を開く",
        "ko": "SFTP 열기",
        "pt-BR": "Abrir SFTP",
        "ru": "Открыть SFTP",
        "th": "เปิด SFTP",
        "vi": "Mở SFTP",
        "zh-CN": "打开 SFTP",
        "zh-TW": "開啟 SFTP"
      },
      "short_name": "SFTP",
      "short_name_localized": {
        "ar": { "value": "SFTP", "dir": "rtl" },
        "de": "SFTP",
        "en": "SFTP",
        "es": "SFTP",
        "fr": "SFTP",
        "hi": "SFTP",
        "id": "SFTP",
        "ja": "SFTP",
        "ko": "SFTP",
        "pt-BR": "SFTP",
        "ru": "SFTP",
        "th": "SFTP",
        "vi": "SFTP",
        "zh-CN": "SFTP",
        "zh-TW": "SFTP"
      },
      "url": "/?panel=sftp",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Team Access",
      "name_localized": {
        "ar": { "value": "وصول الفريق", "dir": "rtl" },
        "de": "Teamzugriff",
        "en": "Team Access",
        "es": "Acceso del equipo",
        "fr": "Accès d'équipe",
        "hi": "टीम पहुंच",
        "id": "Akses tim",
        "ja": "チームアクセス",
        "ko": "팀 액세스",
        "pt-BR": "Acesso da equipe",
        "ru": "Командный доступ",
        "th": "การเข้าถึงทีม",
        "vi": "Quyền truy cập nhóm",
        "zh-CN": "团队访问",
        "zh-TW": "團隊存取"
      },
      "short_name": "Team",
      "short_name_localized": {
        "ar": { "value": "الفريق", "dir": "rtl" },
        "de": "Team",
        "en": "Team",
        "es": "Equipo",
        "fr": "Équipe",
        "hi": "टीम",
        "id": "Tim",
        "ja": "チーム",
        "ko": "팀",
        "pt-BR": "Equipe",
        "ru": "Команда",
        "th": "ทีม",
        "vi": "Nhóm",
        "zh-CN": "团队",
        "zh-TW": "團隊"
      },
      "url": "/?panel=team",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Port Forwarding",
      "name_localized": {
        "ar": { "value": "فتح إعادة توجيه المنافذ", "dir": "rtl" },
        "de": "Port-Weiterleitung öffnen",
        "en": "Open port forwarding",
        "es": "Abrir reenvío de puertos",
        "fr": "Ouvrir le transfert de ports",
        "hi": "पोर्ट फ़ॉरवर्डिंग खोलें",
        "id": "Buka penerusan port",
        "ja": "ポートフォワーディングを開く",
        "ko": "포트 포워딩 열기",
        "pt-BR": "Abrir encaminhamento de portas",
        "ru": "Открыть перенаправление портов",
        "th": "เปิดการส่งต่อพอร์ต",
        "vi": "Mở chuyển tiếp cổng",
        "zh-CN": "打开端口转发",
        "zh-TW": "開啟連接埠轉送"
      },
      "short_name": "Forward",
      "short_name_localized": {
        "ar": { "value": "إعادة توجيه المنافذ", "dir": "rtl" },
        "de": "Port-Weiterleitung",
        "en": "Port Forwarding",
        "es": "Reenvío de puertos",
        "fr": "Redirection de ports",
        "hi": "पोर्ट फ़ॉर्वर्डिंग",
        "id": "Port Forwarding",
        "ja": "ポートフォワーディング",
        "ko": "포트 포워딩",
        "pt-BR": "Encaminhamento de portas",
        "ru": "Перенаправление портов",
        "th": "การส่งต่อพอร์ต",
        "vi": "Chuyển tiếp cổng",
        "zh-CN": "端口转发",
        "zh-TW": "連接埠轉發"
      },
      "url": "/?panel=forwarding",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Settings",
      "name_localized": {
        "ar": { "value": "الإعدادات", "dir": "rtl" },
        "de": "Einstellungen",
        "en": "Settings",
        "es": "Configuración",
        "fr": "Paramètres",
        "hi": "सेटिंग्स",
        "id": "Pengaturan",
        "ja": "設定",
        "ko": "설정",
        "pt-BR": "Configurações",
        "ru": "Настройки",
        "th": "การตั้งค่า",
        "vi": "Cài đặt",
        "zh-CN": "设置",
        "zh-TW": "設定"
      },
      "short_name": "Settings",
      "short_name_localized": {
        "ar": { "value": "الإعدادات", "dir": "rtl" },
        "de": "Einstellungen",
        "en": "Settings",
        "es": "Configuración",
        "fr": "Paramètres",
        "hi": "सेटिंग्स",
        "id": "Pengaturan",
        "ja": "設定",
        "ko": "설정",
        "pt-BR": "Configurações",
        "ru": "Настройки",
        "th": "การตั้งค่า",
        "vi": "Cài đặt",
        "zh-CN": "设置",
        "zh-TW": "設定"
      },
      "url": "/?panel=settings",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ],
  "categories": ["developer", "utilities"],
  "scope": "/"
}
